
//  variables 
$primary-color:  rgba(235, 242, 238, 0.735)
$recipe-title-color: #E5B181
$primary-recipe-color: white
$primary-font-size: 10em

.html
  font-size: 10em

#video
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: cover

.app
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  margin: 0 auto
  background-color: rgba(99, 109, 112, 1)

//  Navigation 
.nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: transparent

.nav--menu
  display: flex
  align-items: center
  justify-content: center

.navbar-toggler
  display: none
  background-image: url(http://i.imgur.com/buLkbrf.png)
  border: none
  min-height: 30px
  min-width: 30px
  background-size: 100%
  background-repeat: no-repeat
  margin-top: 2vh
  
.nav li a
  background-color: transparent
  color: $primary-color
  width: 10vw

.nav li
  margin-top: 1rem
  display: flex

.nav li a:hover
  color: $primary-color
  background-color: transparent
  width: 10vw

.nav-parent
  position: relative
  background-color: black

  // recipe search bar
#search--bar
    position: absolute !important
    margin-top: 1rem
    margin-left: 38vw

.cookbook-parent
  position: relative
  margin-top: 10%

// Cookbook
.cookbook
  position: absolute
  display: flex
  align-items: center
  flex-wrap: wrap
  // justify-content: center;
  width: 100%
  height: 100vh
  margin-top: 10vh
  background: rgba(0,0,0,0.6)
  background: -webkit-linear-gradient(to top, #000, transparent)
  background: linear-gradient(to top, #000, transparent)

// RecipeSearch
.Recipe-search-parent
  position: relative
  margin-top: 10vh


.recipe-search__header
  color: $primary-color

.recipe-search
  opacity: 0
  animation: fade-in-right ease 0.4s forwards
  position: absolute
  margin-top: -10vh
  align-items: center
  flex-direction: column
  width: 25vw
  height: 45vh
  padding-left: 3%
  margin-left: 20%
  overflow-y: scroll
  background: transparent
 
.recipe-search__scrollbar::-webkit-scrollbar-track 
  background-color: #B13131

div::-webkit-scrollbar-track 
  background-color: black
  display: none

::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #333
  border-radius: 4px
  margin: 10px 0

::-webkit-scrollbar-thumb 
  background: rgba(255,255,255,.2)
  width: 1rem

::-webkit-scrollbar-thumb:hover 
  background: rgba(255,255,255,.75)
  size: 2rem

.recipe-search
  animation-delay: 0.8s

.recipe-search--recipetitle
    color: $recipe-title-color
    font-size: 1.8rem

.recipe-search--recipetitle:hover
  text-decoration: none !important


a:-webkit-any-link
  text-decoration: none !important

.recipe--images
  width: 40%

.recipe-details-parent
  position: relative
  margin-top: 25% !important

.recipe-details
  opacity: 0
  animation: fade-in-right ease 0.4s forwards
  position: absolute
  align-items: center
  flex-direction: column
  min-height: 10vh
  width: 45vw
  padding-left: 3%
  margin-left: 15%
  overflow-y: scroll
  background: transparent

.recipe-details_image
    width: 35vw

.recipe-details_title
    color: $recipe-title-color
    font-size: 3rem

.recipe-details_body
    color: $primary-recipe-color

#video-container
  min-width: 100%
  min-height: 100%
  position: relative
  overflow: hidden
  video
    position: absolute
    left: 50%
    top: 50%
    // The following will size the video to fit the full container. Not necessary, just nice.
    min-width: 100%
    min-height: 100%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 0
    
  div
    position: relative
    z-index: 1

// Footer
.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 60px
  // Height of the footer
  background-color: black

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


@keyframes fade-in-right 
  from 
    opacity: 0
    transform: translateX(-100px)
  to 
    opacity: 1
    transform: translateX(0)
  

    // Media Queries

@media only screen and (max-width: 766px) 
  .navbar-toggler
    display: inline-block