
//  variables 
$primary-color:  rgba(235, 242, 238, 0.735)
$recipe-title-color: #E5B181
$primary-recipe-color: white

#video
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: cover

.app
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  margin: 0 auto
  background-color: rgba(99, 109, 112, 1)

//  Navigation 
.nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: transparent

.nav--menu
  display: flex
  align-items: center
  justify-content: center

.navbar-toggler
  display: none
  background-image: url(http://i.imgur.com/buLkbrf.png)
  border: none
  min-height: 30px
  min-width: 30px
  background-size: 100%
  background-repeat: no-repeat
  margin-top: 2vh
  
.nav li a
  background-color: transparent
  color: $primary-color
  width: 10vw

.nav li
  margin-top: 1rem
  display: flex

.nav li a:hover
  color: $primary-color
  background-color: transparent
  width: 10vw

.nav-parent
  position: relative
  background-color: black

  // recipe search bar
#search--bar
    position: absolute !important
    margin-top: 1rem
    margin-left: 38vw

// Cookbook
.cookbook
  display: flex
  align-items: center
  flex-wrap: wrap
  // justify-content: center;
  width: 100vw
  height: 100vh
  margin-top: 10vh
  background-color: rgba(99, 109, 112, .8)






  
// RecipeSearch
.Recipe-search-parent
  position: relative


.recipe-search__header
  color: $primary-color

.recipe-search
  opacity: 0
  animation: fade-in-right ease 0.4s forwards
  position: absolute
  align-items: center
  flex-direction: column
  width: 25vw
  height: 80vh
  padding-left: 2%
  margin-left: 3%
  overflow-y: scroll

  background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%)
  
 

.recipe-search__scrollbar::-webkit-scrollbar-track 
  background-color: #B13131

div::-webkit-scrollbar-track 
  background-color: black
  display: none

::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #333
  border-radius: 4px
  margin: 10px 0

::-webkit-scrollbar-thumb 
  background: rgba(255,255,255,.5)
  border-radius: 40rem

::-webkit-scrollbar-thumb:hover 
  background: rgba(255,255,255,.75)



.recipe-search
  animation-delay: 0.8s

.recipe-search--recipetitle
    color: $recipe-title-color

.recipe--images
  display: flex
  align-items: center
  justify-content: center
  width: 40%

.recipedetails
  display: flex
  justify-content: center
  flex-direction: column
  padding-top: 10%
  width: 50vw
  height: 100%  
  color: $primary-recipe-color

.recipe-details_image
    width: 40vw

.recipe-details_title
    color: $recipe-title-color

.recipe-details_body
    color: $primary-recipe-color

#video-container
  min-width: 100%
  min-height: 100%
  position: relative
  overflow: hidden
  video
    position: absolute
    left: 50%
    top: 50%
    // The following will size the video to fit the full container. Not necessary, just nice.
    min-width: 100%
    min-height: 100%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 0
    
  div
    position: relative
    z-index: 1

// Footer
.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 60px
  // Height of the footer
  background-color: black

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


@keyframes fade-in-right 
  from 
    opacity: 0
    transform: translateX(-100px)
  to 
    opacity: 1
    transform: translateX(0)
  

    // Media Queries

@media only screen and (max-width: 766px) 
  .navbar-toggler
    display: inline-block