
//  variables 
$primary-color:  rgba(235, 242, 238, 0.735)
// $recipe-title-color: #E5B181
$recipe-title-color: #F2D7EE
$secondary-title-color: #A5668B
$primary-recipe-color: #D3BCC0
$primary-font-size: 10em

.html
  font-size: 10em

.splash-container

.splash-container_content
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  
.splash-container_content_header
  display: block
  margin-top: 50vh

#video
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: cover

.app
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  margin: 0 auto
  background-color: rgba(99, 109, 112, 1)

//  Navigation 
.nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: transparent

.nav--menu
  display: flex
  align-items: center
  justify-content: center

.navbar-toggler
  display: none
  background-image: url(http://i.imgur.com/buLkbrf.png)
  border: none
  min-height: 30px
  min-width: 30px
  background-size: 100%
  background-repeat: no-repeat
  margin-top: 2vh
  
.nav li a
  background-color: transparent
  color: $primary-color
  width: 10vw

.nav li
  margin-top: 1rem
  display: flex

.nav li a:hover
  color: $primary-color
  background-color: transparent
  width: 10vw

.nav-parent
  position: relative
  background-color: black

  // recipe search bar
#search--bar
    position: absolute !important
    margin-top: 1rem
    margin-left: 36.5vw

.cookbook-parent
  position: relative !important
  margin-top: 10vh
  padding: 0%
  width: 100% !important


// Cookbook
.cookbook
  position: absolute
  display: flex
  align-items: center
  flex-wrap: wrap
  // justify-content: center;
  width: 100%
  height: 90vh
  margin-top: 10vh
  background: rgba(0,0,0,0.6)
  background: -webkit-linear-gradient(to top, #000, transparent)
  background: linear-gradient(to top, #000, transparent)

// RecipeSearch
.Recipe-search-parent
  position: relative
  margin-top: 10vh

.search-error
  color: $primary-recipe-color

.recipe-search__header
  color: $primary-color


.recipe-search
  opacity: 0
  animation: fade-in-right ease 0.4s forwards
  position: absolute
  margin-top: -40vh
  flex-direction: column
  width: 25vw
  height: 45vh
  padding-left: 3%
  margin-left: 20%
  overflow-y: scroll
  background: transparent
 
.recipe-search__scrollbar::-webkit-scrollbar-track 
  background-color: #B13131

div::-webkit-scrollbar-track 
  background-color: black
  display: none

::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #333
  border-radius: 4px
  margin: 10px 0

::-webkit-scrollbar-thumb 
  background: rgba(255,255,255,.2)
  width: 1rem

::-webkit-scrollbar-thumb:hover 
  background: rgba(255,255,255,.75)
  size: 2rem

.recipe-search
  animation-delay: 0.8s

.recipe-search--recipetitle
    color: $recipe-title-color
    font-size: 1.8rem

.recipe-search--recipetitle:hover
  text-decoration: none !important


a:-webkit-any-link
  text-decoration: none !important

.recipe--images
  width: 40%


.recipe-details
  display: flex
  opacity: 0
  animation: fade-in-right ease 0.5s forwards
  position: absolute
  margin-top: -40vh
  flex-direction: column
  width: 75vw
  height: 70vh
  margin-left: -20vw
  background: transparent

.recipe-details_bullets
  margin-left: 45%
  margin-top: -55vh
  width: 25vw
  display: wrap
  align-items: center
  justify-content: flex-end

.recipe-details_details_lable
  color: $secondary-title-color

.recipe-details_ingredients
  margin-left: 45%
  margin-top: 10vh
  width: 20vw
  display: wrap
  align-items: center
  justify-content: flex-start

#recipe-details_close_tab
  color: pink
  font-size: 2rem
  margin-bottom: 5%
  display: flex
  justify-content: flex-end

.recipe-details_image
    width: 35vw

.recipe-details_title
    color: $recipe-title-color
    font-size: 7rem

.recipe-details_body
    color: $primary-recipe-color
    margin-top: -10vh

.recipe-details_ingredients_title
  color: $secondary-title-color
  font-size: 2rem
  padding-bottom: 3%
  padding-top: 10%
  padding-bottom: 5%

.recipe-details_instructions_title
  @extend .recipe-details_ingredients_title

.recipe-details_details_title
  @extend .recipe-details_ingredients_title

.recipe-details_seperator
  padding: 5%

#video-container
  min-width: 100%
  min-height: 100%
  position: relative
  overflow: hidden
  video
    position: absolute
    left: 50%
    top: 50%
    // The following will size the video to fit the full container. Not necessary, just nice.
    min-width: 100%
    min-height: 100%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 0
    
  div
    position: relative
    z-index: 1

// Footer
.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 30vh
  // Height of the footer
  background-color: black

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


@keyframes fade-in-right 
  from 
    opacity: 0
    transform: translateX(-100px)
  to 
    opacity: 1
    transform: translateX(0)
  
@keyframes fade-out-right 
  from 
    opacity: 1
    transform: translateX(-100px)
  to 
    opacity: 0
    transform: translateX(0)
    // Media Queries

@media only screen and (max-width: 766px) 
  .navbar-toggler
    display: inline-block

  .recipe-details
    margin-top: -45vh
    margin-left: 0

  .recipe-search
    margin-top: -40vh
    flex-direction: column
    width: 35vw
    height: 65vh

  .recipe-search--recipetitle
    font-size: 2.2rem

  .recipe-details_bullets
    margin-left: 55%

  .recipe-details_ingredients
